C:\Users\юзер\source\repos\lab11\lab11\bin\Debug\netcoreapp3.0\lab11.exe
C:\Users\юзер\source\repos\lab11\lab11\bin\Debug\netcoreapp3.0\lab11.deps.json
C:\Users\юзер\source\repos\lab11\lab11\bin\Debug\netcoreapp3.0\lab11.runtimeconfig.json
C:\Users\юзер\source\repos\lab11\lab11\bin\Debug\netcoreapp3.0\lab11.runtimeconfig.dev.json
C:\Users\юзер\source\repos\lab11\lab11\bin\Debug\netcoreapp3.0\lab11.dll
C:\Users\юзер\source\repos\lab11\lab11\bin\Debug\netcoreapp3.0\lab11.pdb
C:\Users\юзер\source\repos\lab11\lab11\obj\Debug\netcoreapp3.0\lab11.csprojAssemblyReference.cache
C:\Users\юзер\source\repos\lab11\lab11\obj\Debug\netcoreapp3.0\lab11.AssemblyInfoInputs.cache
C:\Users\юзер\source\repos\lab11\lab11\obj\Debug\netcoreapp3.0\lab11.AssemblyInfo.cs
C:\Users\юзер\source\repos\lab11\lab11\obj\Debug\netcoreapp3.0\lab11.dll
C:\Users\юзер\source\repos\lab11\lab11\obj\Debug\netcoreapp3.0\lab11.pdb
